.header {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 5;
   width: 100%;
   // .header__content
   &__content {
   }
   // .header__row
   &__row {
      padding: 50px 0px;
      display: flex;
      align-items: center;
      width: 100%;
      @media (max-width: $md2 + px) {
         padding: 20px 0px;
      }
      @media (max-width: $md5 + px) {
         padding: 10px 0px;
      }
   }
   // .header__logo
   &__logo {
      flex: 0 0 120px;
      margin-right: 50px;
      @media (max-width: $md5 + px) {
         flex: 0 0 90px;
         margin-right: 30px;
      }
   }
   // .header__menu
   &__menu {
      flex: 1 1 auto;
   }
}

.logo {
   // .logo__img
   &__img {
      width: 100%;
      height: 100%;
   }
}

.menu {
   @media (max-width: $md2 + px) {
      &::after {
         content: '';
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         z-index: -1;
         width: 100%;
         height: 100%;
         background: #ebeafa url('../img/bg-grad-1.png') 0 0 / 100vw 100vh no-repeat;
      }
   }
   // .menu__burger-icon
   &__burger-icon {
      position: absolute;
      top: 50%;
      right: 15px;
      z-index: 2;
      display: none;
      width: 50px;
      height: 30px;
      transform: translate(0, -50%);
      @media (max-width: $md2 + px) {
         display: block;
      }
      @media (max-width: $md5 + px) {
         width: 40px;
         height: 25px;
      }
      span {
         position: absolute;
         right: 0;
         display: block;
         width: 100%;
         height: 4px;
         border-radius: 2px;
         background-color: $mainColor;
         transition: all 0.3s ease 0s;
         &:first-child {
            top: 0;
         }
         &:nth-child(2) {
            top: calc(50% - 2px);
            width: 80%;
         }
         &:last-child {
            bottom: 0;
            width: 50%;
         }
      }
      &._active {
         span {
            bottom: auto;
            top: calc(50% - 2px);
            width: 100%;
            &:first-child {
               transform: rotate(-45deg);
            }
            &:nth-child(2) {
               display: none;
            }
            &:last-child {
               transform: rotate(45deg);
            }
         }
      }
   }
   // .menu__body
   &__body {
      @media (min-width: $md2 + px) {
         display: flex;
         justify-content: flex-end;
         align-items: center;
      }
      @media (max-width: $md2 + px) {
         position: fixed;
         z-index: -1;
         top: 0;
         right: 0;
         padding: 100px 30px 50px;
         width: 100%;
         height: 100%;
         text-align: center;
         background-color: #ebeafa;
         background: #ebeafa url('../img/bg-grad-1.png') 0 0 / 100% 100% no-repeat;
         transform: translate(0, -100%);
         transition: transform 0.3s ease 0s;
         overflow-x: hidden;
         overflow-y: auto;
         &._active {
            transform: translate(0, 0);
         }
      }
   }
   // .menu__list
   &__list {
      @media (min-width: $md2 + px) {
         flex: 0 1 auto;
         margin: -5px 15px -5px -15px;
         display: flex;
         align-items: center;
         align-content: space-between;
         flex-wrap: wrap;
      }
      @media (max-width: $md2 + px) {
         margin-bottom: 30px;
      }
   }
   // .menu__item
   &__item {
      padding: 5px 15px;
      text-align: center;
      @media (max-width: $md2 + px) {
         margin-bottom: 15px;
      }
   }
   // .menu__link
   &__link {
      // font-family: Overpass;
      word-wrap: break-word;
      font-size: 20px;
      line-height: 1.2;
      font-weight: 400;
      letter-spacing: -0.025em;
      color: #111111;
      transition: color 0.2s ease 0s;
      @media (min-width: $md2 + px) {
         &:hover,
         &:focus {
            color: $mainColor;
            text-decoration: underline;
            outline: none;
         }
      }
      @media (max-width: $md2 + px) {
         font-size: 25px;
         line-height: 1.2;
         font-weight: 700;
         letter-spacing: 0em;
      }
   }
   //.menu__btn
   &__btn {
      max-width: 200px;
      @media (min-width: $md2 + px) {
         margin-right: 30px;
         flex: 0 0 auto;
      }
      @media (max-width: $md1 + px) {
         padding: 15px 20px;
      }
      @media (max-width: $md2 + px) {
         margin: 0 auto 50px;
      }
   }
   // .menu__social
   &__social {
      @media (min-width: $md2 + px) {
         flex: 0 0 130px;
      }
      @media (max-width: $md2 + px) {
         justify-content: center;
      }
   }
}
